<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIScrollView</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="433284475">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="807706007">
						<reference key="NSNextResponder" ref="433284475"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 367}</string>
						<reference key="NSSuperview" ref="433284475"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:174</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 367}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="807706007"/>
				<string key="NSReuseIdentifierKey">_NS:180</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="1045293547">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="497473253">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="732475067">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 20}, {260, 33}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="499887219"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">There is plenty of camping available for those registered</string>
						<object class="NSFont" key="IBUIFont" id="736148027">
							<string key="NSName">Verdana</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="335669687">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
					</object>
					<object class="IBUILabel" id="881589281">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 61}, {260, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="435288215"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Good well water for drinking</string>
						<reference key="IBUIFont" ref="736148027"/>
						<reference key="IBUITextColor" ref="335669687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="366620980">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 85}, {260, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="393873897"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Bathrooms are available onsite</string>
						<reference key="IBUIFont" ref="736148027"/>
						<reference key="IBUITextColor" ref="335669687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
					</object>
					<object class="IBUILabel" id="440830122">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 150}, {260, 33}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="17058802"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">The campground will be open from 1pm Friday-6pm Sunday</string>
						<reference key="IBUIFont" ref="736148027"/>
						<reference key="IBUITextColor" ref="335669687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
					</object>
					<object class="IBUILabel" id="376467256">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 109}, {260, 33}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="1054752982"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Primitive shower available and a great river bath!!</string>
						<reference key="IBUIFont" ref="736148027"/>
						<reference key="IBUITextColor" ref="335669687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
					</object>
					<object class="IBUIImageView" id="929675039">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 20}, {16, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="732475067"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="451840933">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sproket.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="499887219">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 61}, {16, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="881589281"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="451840933"/>
					</object>
					<object class="IBUIImageView" id="435288215">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 85}, {16, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="366620980"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="451840933"/>
					</object>
					<object class="IBUIImageView" id="393873897">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 109}, {16, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="376467256"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="451840933"/>
					</object>
					<object class="IBUIImageView" id="1054752982">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 150}, {16, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="440830122"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="451840933"/>
					</object>
					<object class="IBUIImageView" id="61554732">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 230}, {16, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="909882587"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="451840933"/>
					</object>
					<object class="IBUILabel" id="909882587">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 230}, {256, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="841205244"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">From I-81 take exit 240 (Route 257)</string>
						<reference key="IBUIFont" ref="736148027"/>
						<reference key="IBUITextColor" ref="335669687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUIImageView" id="841205244">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 254}, {16, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="572085811"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="451840933"/>
					</object>
					<object class="IBUILabel" id="572085811">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 254}, {256, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="210052805"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Follow Route 257 to Bridgewater</string>
						<reference key="IBUIFont" ref="736148027"/>
						<reference key="IBUITextColor" ref="335669687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUIImageView" id="756651641">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 336}, {16, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="813811206"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="451840933"/>
					</object>
					<object class="IBUILabel" id="813811206">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 336}, {256, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="989061063"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Follow to T and turn left, staying on 727</string>
						<reference key="IBUIFont" ref="736148027"/>
						<reference key="IBUITextColor" ref="335669687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUIImageView" id="719529969">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 493}, {16, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="578681822"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="451840933"/>
					</object>
					<object class="IBUILabel" id="578681822">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 493}, {256, 33}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">The Stokesville Campground is immediately on your right</string>
						<reference key="IBUIFont" ref="736148027"/>
						<reference key="IBUITextColor" ref="335669687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
					</object>
					<object class="IBUIImageView" id="989061063">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 360}, {16, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="405401233"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="451840933"/>
					</object>
					<object class="IBUILabel" id="405401233">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 360}, {256, 50}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="261940760"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Follow to stop sign, turn left onto Rt. 730 (N River Rd.), and follow to Stokesville</string>
						<reference key="IBUIFont" ref="736148027"/>
						<reference key="IBUITextColor" ref="335669687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
					</object>
					<object class="IBUIImageView" id="210052805">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 278}, {16, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="285097967"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="451840933"/>
					</object>
					<object class="IBUILabel" id="285097967">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 278}, {256, 50}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="756651641"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Take a left on Rt. 42 South, cross the bridge leaving Bridgewater and turn right onto Rt. 727 (Sangersville Rd.)</string>
						<reference key="IBUIFont" ref="736148027"/>
						<reference key="IBUITextColor" ref="335669687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">3</int>
					</object>
					<object class="IBUIImageView" id="261940760">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 418}, {16, 16}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="118995068"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="451840933"/>
					</object>
					<object class="IBUILabel" id="118995068">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 418}, {256, 67}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="719529969"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">After passing the Stokesville Market, take your next left on Rt. 718 (Stokesville Rd.) and cross over the iron bridge</string>
						<reference key="IBUIFont" ref="736148027"/>
						<reference key="IBUITextColor" ref="335669687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">4</int>
					</object>
					<object class="IBUILabel" id="17058802">
						<reference key="NSNextResponder" ref="497473253"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 201}, {280, 21}}</string>
						<reference key="NSSuperview" ref="497473253"/>
						<reference key="NSNextKeyView" ref="61554732"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Directions to the Campground</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="335669687"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
				</object>
				<string key="NSFrameSize">{320, 546}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="929675039"/>
				<string key="NSReuseIdentifierKey">_NS:180</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="1045293547"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="433284475"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="807706007"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">page</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="497473253"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="497473253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929675039"/>
							<reference ref="732475067"/>
							<reference ref="881589281"/>
							<reference ref="499887219"/>
							<reference ref="366620980"/>
							<reference ref="435288215"/>
							<reference ref="376467256"/>
							<reference ref="393873897"/>
							<reference ref="440830122"/>
							<reference ref="1054752982"/>
							<reference ref="17058802"/>
							<reference ref="61554732"/>
							<reference ref="909882587"/>
							<reference ref="841205244"/>
							<reference ref="572085811"/>
							<reference ref="756651641"/>
							<reference ref="813811206"/>
							<reference ref="719529969"/>
							<reference ref="578681822"/>
							<reference ref="989061063"/>
							<reference ref="405401233"/>
							<reference ref="210052805"/>
							<reference ref="285097967"/>
							<reference ref="261940760"/>
							<reference ref="118995068"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Page</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="732475067"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="881589281"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="366620980"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="440830122"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="376467256"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="929675039"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="499887219"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="435288215"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="393873897"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1054752982"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="61554732"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="909882587"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="841205244"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="572085811"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="756651641"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="813811206"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="719529969"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="578681822"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="989061063"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="405401233"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="210052805"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="285097967"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="261940760"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="118995068"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="17058802"/>
						<reference key="parent" ref="497473253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="433284475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807706007"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="807706007"/>
						<reference key="parent" ref="433284475"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CampingController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">sproket.png</string>
			<string key="NS.object.0">{16, 16}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
